VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_P1AUTH_URL=https://auth.tst.protocol.one/api/v1
VUE_APP_P1PAYAPI_URL=https://p1payapi.tst.protocol.one
VUE_APP_P1PAYAPI_PROJECT_IDENTIFIER=5be2e16701d96d00012d26c3